# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [38]:
import pandas as pd
import numpy as np

# Seu código aqui

TemperaturaGlobal = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02],
                                 index=[1900, 1920, 1940, 1960, 1980, 2000, 2020])
TemperaturaGlobal

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [39]:

# seu código aqui
TemperaturaGlobal = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02],
                                 index=[1900, 1920, 1940, 1960, 1980, 2000, 2020])
TemperaturaGlobal

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [40]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui

TemperaturaGlobal = pd.Series(dic_temperaturas)
TemperaturaGlobal

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [41]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui

arr = pd.DataFrame(arr)

arr

             0           1           2
0   114.458237   88.387117   98.092017
1    99.334385  117.912573   99.359324
2   112.076667   79.779431   94.093244
3    86.041448  105.774563   98.393072
4   108.494263  101.394197   96.684067
5    99.401326  112.150858   86.439206
6    97.607107   91.439846  102.419173
7   103.466022  102.125358   86.605876
8   107.729346  116.778531  103.072550
9   106.299547  108.037377  111.445409
10   99.461157  111.001350   85.597585
11  110.421228  112.153670  113.249719
12  100.996585  102.930140  105.533123
13   95.544123  115.142991   92.769892
14  107.508909  103.004785   93.527009
15  107.516150  109.530215   92.276341
16  105.249948  104.491802  108.398362
17  101.274021  109.262199   99.658036
18  116.251521   98.897455   83.548081
19   89.629874  106.690495  117.240100

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [42]:
#seu código aqui

arr.index = arr.index + 1
arr.columns = ['X1', 'X2', 'X3']

arr

            X1          X2          X3
1   114.458237   88.387117   98.092017
2    99.334385  117.912573   99.359324
3   112.076667   79.779431   94.093244
4    86.041448  105.774563   98.393072
5   108.494263  101.394197   96.684067
6    99.401326  112.150858   86.439206
7    97.607107   91.439846  102.419173
8   103.466022  102.125358   86.605876
9   107.729346  116.778531  103.072550
10  106.299547  108.037377  111.445409
11   99.461157  111.001350   85.597585
12  110.421228  112.153670  113.249719
13  100.996585  102.930140  105.533123
14   95.544123  115.142991   92.769892
15  107.508909  103.004785   93.527009
16  107.516150  109.530215   92.276341
17  105.249948  104.491802  108.398362
18  101.274021  109.262199   99.658036
19  116.251521   98.897455   83.548081
20   89.629874  106.690495  117.240100

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [43]:
# seu código aqui

arr['Media'] = arr.mean(axis=1)

arr

            X1          X2          X3       Media
1   114.458237   88.387117   98.092017  100.312457
2    99.334385  117.912573   99.359324  105.535427
3   112.076667   79.779431   94.093244   95.316447
4    86.041448  105.774563   98.393072   96.736361
5   108.494263  101.394197   96.684067  102.190843
6    99.401326  112.150858   86.439206   99.330463
7    97.607107   91.439846  102.419173   97.155375
8   103.466022  102.125358   86.605876   97.399086
9   107.729346  116.778531  103.072550  109.193476
10  106.299547  108.037377  111.445409  108.594111
11   99.461157  111.001350   85.597585   98.686697
12  110.421228  112.153670  113.249719  111.941539
13  100.996585  102.930140  105.533123  103.153283
14   95.544123  115.142991   92.769892  101.152335
15  107.508909  103.004785   93.527009  101.346901
16  107.516150  109.530215   92.276341  103.107569
17  105.249948  104.491802  108.398362  106.046704
18  101.274021  109.262199   99.658036  103.398086
19  116.251521   98.897455   83.548081   99.565685
20   89.629874  106.690495  117.240100  104.520156

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [44]:
# seu código aqui

arr['log_med'] = np.log(arr['Media'])

arr

            X1          X2          X3       Media   log_med
1   114.458237   88.387117   98.092017  100.312457  4.608290
2    99.334385  117.912573   99.359324  105.535427  4.659047
3   112.076667   79.779431   94.093244   95.316447  4.557202
4    86.041448  105.774563   98.393072   96.736361  4.571989
5   108.494263  101.394197   96.684067  102.190843  4.626842
6    99.401326  112.150858   86.439206   99.330463  4.598452
7    97.607107   91.439846  102.419173   97.155375  4.576312
8   103.466022  102.125358   86.605876   97.399086  4.578817
9   107.729346  116.778531  103.072550  109.193476  4.693121
10  106.299547  108.037377  111.445409  108.594111  4.687617
11   99.461157  111.001350   85.597585   98.686697  4.591950
12  110.421228  112.153670  113.249719  111.941539  4.717977
13  100.996585  102.930140  105.533123  103.153283  4.636216
14   95.544123  115.142991   92.769892  101.152335  4.616628
15  107.508909  103.004785   93.527009  101.346901  4.618549
16  107.516150  109.530215   92.276341  103.107569  4.635773
17  105.249948  104.491802  108.398362  106.046704  4.663880
18  101.274021  109.262199   99.658036  103.398086  4.638586
19  116.251521   98.897455   83.548081   99.565685  4.600818
20   89.629874  106.690495  117.240100  104.520156  4.649380